<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2013-06-20T15:01:56Z</date>
	<key>FileID</key>
	<integer>1613330</integer>
	<key>NameSpaceID</key>
	<integer>1451236508</integer>
	<key>NewPath</key>
	<string>Users/pete/forge-workspace/plugins/odr_ua/inspector/ios-inspector.2013-06-20T15-59-40.472050</string>
	<key>SourcePath</key>
	<string>Users/pete/forge-workspace/plugins/odr_ua/inspector/ios-inspector</string>
</dict>
</plist>
