<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2013-06-21T10:14:13Z</date>
	<key>FileID</key>
	<integer>1625736</integer>
	<key>NameSpaceID</key>
	<integer>726533197</integer>
	<key>NewPath</key>
	<string>Users/pete/forge-workspace/plugins/odr_ua/inspector/ios-inspector.2013-06-21T10-54-43.225476</string>
	<key>SourcePath</key>
	<string>Users/pete/forge-workspace/plugins/odr_ua/inspector/ios-inspector</string>
</dict>
</plist>
