<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2013-06-24T20:14:24Z</date>
	<key>FileID</key>
	<integer>1764193</integer>
	<key>NameSpaceID</key>
	<integer>3247199494</integer>
	<key>NewPath</key>
	<string>Users/pete/forge-workspace/plugins/odr_ua/inspector/an-inspector.2013-06-24T21-01-33.918430</string>
	<key>SourcePath</key>
	<string>Users/pete/forge-workspace/plugins/odr_ua/inspector/an-inspector</string>
</dict>
</plist>
