<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2013-06-24T19:14:20Z</date>
	<key>FileID</key>
	<integer>1752369</integer>
	<key>NameSpaceID</key>
	<integer>2338675464</integer>
	<key>NewPath</key>
	<string>Users/pete/forge-workspace/plugins/odr_ua/inspector/an-inspector.2013-06-24T16-48-44.806376</string>
	<key>SourcePath</key>
	<string>Users/pete/forge-workspace/plugins/odr_ua/inspector/an-inspector</string>
</dict>
</plist>
