<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2013-06-20T14:58:34Z</date>
	<key>FileID</key>
	<integer>1610495</integer>
	<key>NameSpaceID</key>
	<integer>2888043466</integer>
	<key>NewPath</key>
	<string>Users/pete/forge-workspace/plugins/odr_ua/inspector/ios-inspector.2013-06-20T15-01-18.515530</string>
	<key>SourcePath</key>
	<string>Users/pete/forge-workspace/plugins/odr_ua/inspector/ios-inspector</string>
</dict>
</plist>
